In [7]:
import numpy as np
import pandas as pd

In [8]:
data1={
    "name":['gaurav','omraj','om','ashish','suraj'],
    "mark":[45,56,76,87,53],
    "rollno":[1,2,3,4,5],
    "city":["gujarat","delhi","chennai","surat","kolkata"]
}

In [9]:
df=pd.DataFrame(data1)

In [10]:
df

     name  mark  rollno     city
0  gaurav    45       1  gujarat
1   omraj    56       2    delhi
2      om    76       3  chennai
3  ashish    87       4    surat
4   suraj    53       5  kolkata

In [11]:
df.head(2)

     name  mark  rollno     city
0  gaurav    45       1  gujarat
1   omraj    56       2    delhi

In [12]:
df.tail(3)

     name  mark  rollno     city
2      om    76       3  chennai
3  ashish    87       4    surat
4   suraj    53       5  kolkata

In [13]:
df.describe()

            mark    rollno
count   5.000000  5.000000
mean   63.400000  3.000000
std    17.444197  1.581139
min    45.000000  1.000000
25%    53.000000  2.000000
50%    56.000000  3.000000
75%    76.000000  4.000000
max    87.000000  5.000000

In [14]:
#Column name
df[["name","city"]]

     name     city
0  gaurav  gujarat
1   omraj    delhi
2      om  chennai
3  ashish    surat
4   suraj  kolkata

In [15]:
#add new column
df["COURSE"]=["BCA","BBA","BTECH","MBA","MCA"]

In [16]:
df

     name  mark  rollno     city COURSE
0  gaurav    45       1  gujarat    BCA
1   omraj    56       2    delhi    BBA
2      om    76       3  chennai  BTECH
3  ashish    87       4    surat    MBA
4   suraj    53       5  kolkata    MCA

In [17]:
#drop the column city
df.drop("city",axis=1)

     name  mark  rollno COURSE
0  gaurav    45       1    BCA
1   omraj    56       2    BBA
2      om    76       3  BTECH
3  ashish    87       4    MBA
4   suraj    53       5    MCA

In [18]:
df

     name  mark  rollno     city COURSE
0  gaurav    45       1  gujarat    BCA
1   omraj    56       2    delhi    BBA
2      om    76       3  chennai  BTECH
3  ashish    87       4    surat    MBA
4   suraj    53       5  kolkata    MCA

In [19]:
df.loc[[0,1]]

     name  mark  rollno     city COURSE
0  gaurav    45       1  gujarat    BCA
1   omraj    56       2    delhi    BBA

In [20]:
df

     name  mark  rollno     city COURSE
0  gaurav    45       1  gujarat    BCA
1   omraj    56       2    delhi    BBA
2      om    76       3  chennai  BTECH
3  ashish    87       4    surat    MBA
4   suraj    53       5  kolkata    MCA

In [21]:
#provide the location information
df.iloc[3]

name      ashish
mark          87
rollno         4
city       surat
COURSE       MBA
Name: 3, dtype: object

In [22]:
df

     name  mark  rollno     city COURSE
0  gaurav    45       1  gujarat    BCA
1   omraj    56       2    delhi    BBA
2      om    76       3  chennai  BTECH
3  ashish    87       4    surat    MBA
4   suraj    53       5  kolkata    MCA

In [26]:
df[(df["mark"]>70)&(df["city"]=="Btech")]

Empty DataFrame
Columns: [name, mark, rollno, city, COURSE]
Index: []

In [27]:
df

     name  mark  rollno     city COURSE
0  gaurav    45       1  gujarat    BCA
1   omraj    56       2    delhi    BBA
2      om    76       3  chennai  BTECH
3  ashish    87       4    surat    MBA
4   suraj    53       5  kolkata    MCA

In [2]:
#Creating Database
import numpy as np
import pandas as pd

In [6]:
data2={
    'A':[1,2,np.nan,4,5],
    'B':[1,np.nan,3,4,5],
    'C':[1,2,3,np.nan,5],
    'D':[1,2,3,4,5]
}

In [7]:
df2=pd.DataFrame(data2)

In [8]:
df2

     A    B    C  D
0  1.0  1.0  1.0  1
1  2.0  NaN  2.0  2
2  NaN  3.0  3.0  3
3  4.0  4.0  NaN  4
4  5.0  5.0  5.0  5

In [9]:
#Null values it make true
df2.isna()

       A      B      C      D
0  False  False  False  False
1  False   True  False  False
2   True  False  False  False
3  False  False   True  False
4  False  False  False  False

In [10]:
df2.isna().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [11]:
df2.isna().any()

A     True
B     True
C     True
D    False
dtype: bool

In [12]:
df2.dropna(thresh=4)

     A    B    C  D
0  1.0  1.0  1.0  1
4  5.0  5.0  5.0  5

In [14]:
df2.fillna(20)

      A     B     C  D
0   1.0   1.0   1.0  1
1   2.0  20.0   2.0  2
2  20.0   3.0   3.0  3
3   4.0   4.0  20.0  4
4   5.0   5.0   5.0  5

###