In [5]:
import pandas as pd
import numpy as np

In [7]:
dict1={
    "name":['gaurav','om','avanish','suraj'],
    "marks":[52,12,51,26],
    "city":['goa','mumbai','delhi','surat']
}

In [8]:
df=pd.DataFrame(dict1)

In [9]:
df

      name  marks    city
0   gaurav     52     goa
1       om     12  mumbai
2  avanish     51   delhi
3    suraj     26   surat

In [10]:
df.to_csv('details.csv')

In [14]:
traindetail=pd.read_csv('traindetail.csv')

In [15]:
traindetail

  Train no\tSpeed \tCity
0       45412\t85\tsurat
1        44528\t455\tgoa
2     14245\t41\tgujarat
3     15264\t454\tmumbai
4      15286\t235\tdelhi

In [16]:
traindetail.head(2)

  Train no\tSpeed \tCity
0       45412\t85\tsurat
1        44528\t455\tgoa

In [17]:
df.describe()

           marks
count   4.000000
mean   35.250000
std    19.619293
min    12.000000
25%    22.500000
50%    38.500000
75%    51.250000
max    52.000000

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [24]:
newdf.head()

          0         1         2         3         4
0  0.102392  0.768295  0.965725  0.459923  0.949258
1  0.817717  0.126268  0.900647  0.027541  0.195109
2  0.585147  0.293002  0.640343  0.198158  0.268742
3  0.980809  0.755791  0.418108  0.524881  0.608140
4  0.583374  0.163483  0.181680  0.004749  0.592757

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf

            0         1         2         3         4
0    0.102392  0.768295  0.965725  0.459923  0.949258
1    0.817717  0.126268  0.900647  0.027541  0.195109
2    0.585147  0.293002  0.640343  0.198158  0.268742
3    0.980809  0.755791  0.418108  0.524881  0.608140
4    0.583374  0.163483  0.181680  0.004749  0.592757
..        ...       ...       ...       ...       ...
329  0.487489  0.341015  0.533190  0.538863  0.020090
330  0.180565  0.594673  0.551855  0.044886  0.406868
331  0.027839  0.763021  0.388885  0.993811  0.628446
332  0.284511  0.727523  0.533386  0.703125  0.783762
333  0.464818  0.033958  0.603326  0.928249  0.104376

[334 rows x 5 columns]

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497985    0.488726    0.515871    0.523629    0.509773
std      0.294294    0.282820    0.295144    0.296178    0.290386
min      0.002354    0.002432    0.000013    0.004749    0.007268
25%      0.241880    0.245287    0.269530    0.266487    0.246226
50%      0.487297    0.486008    0.524685    0.540429    0.522561
75%      0.757207    0.730979    0.766334    0.771226    0.748106
max      0.997855    0.996527    0.999054    0.993811    0.999006

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.to_numpy()

array([[0.10239187, 0.76829463, 0.96572508, 0.45992302, 0.94925775],
       [0.81771675, 0.12626799, 0.90064695, 0.02754099, 0.19510865],
       [0.58514673, 0.29300153, 0.64034332, 0.19815775, 0.26874162],
       ...,
       [0.02783893, 0.76302066, 0.38888501, 0.99381135, 0.62844609],
       [0.28451074, 0.72752266, 0.53338584, 0.70312515, 0.78376222],
       [0.46481766, 0.03395808, 0.60332592, 0.92824912, 0.10437618]],
      shape=(334, 5))

In [34]:
newdf.columns=list("ABCDE")

In [35]:
newdf

            A         B         C         D         E
0    0.102392  0.768295  0.965725  0.459923  0.949258
1    0.817717  0.126268  0.900647  0.027541  0.195109
2    0.585147  0.293002  0.640343  0.198158  0.268742
3    0.980809  0.755791  0.418108  0.524881  0.608140
4    0.583374  0.163483  0.181680  0.004749  0.592757
..        ...       ...       ...       ...       ...
329  0.487489  0.341015  0.533190  0.538863  0.020090
330  0.180565  0.594673  0.551855  0.044886  0.406868
331  0.027839  0.763021  0.388885  0.993811  0.628446
332  0.284511  0.727523  0.533386  0.703125  0.783762
333  0.464818  0.033958  0.603326  0.928249  0.104376

[334 rows x 5 columns]

In [36]:
newdf.head(3)

          A         B         C         D         E
0  0.102392  0.768295  0.965725  0.459923  0.949258
1  0.817717  0.126268  0.900647  0.027541  0.195109
2  0.585147  0.293002  0.640343  0.198158  0.268742

In [39]:
newdf.loc[0,'A']=545

In [40]:
newdf

              A         B         C         D         E      0
0    545.000000  0.768295  0.965725  0.459923  0.949258  545.0
1      0.817717  0.126268  0.900647  0.027541  0.195109    NaN
2      0.585147  0.293002  0.640343  0.198158  0.268742    NaN
3      0.980809  0.755791  0.418108  0.524881  0.608140    NaN
4      0.583374  0.163483  0.181680  0.004749  0.592757    NaN
..          ...       ...       ...       ...       ...    ...
329    0.487489  0.341015  0.533190  0.538863  0.020090    NaN
330    0.180565  0.594673  0.551855  0.044886  0.406868    NaN
331    0.027839  0.763021  0.388885  0.993811  0.628446    NaN
332    0.284511  0.727523  0.533386  0.703125  0.783762    NaN
333    0.464818  0.033958  0.603326  0.928249  0.104376    NaN

[334 rows x 6 columns]

In [41]:
newdf.loc[0,'A']=54545

In [42]:
newdf.head(5)

              A         B         C         D         E      0
0  54545.000000  0.768295  0.965725  0.459923  0.949258  545.0
1      0.817717  0.126268  0.900647  0.027541  0.195109    NaN
2      0.585147  0.293002  0.640343  0.198158  0.268742    NaN
3      0.980809  0.755791  0.418108  0.524881  0.608140    NaN
4      0.583374  0.163483  0.181680  0.004749  0.592757    NaN

In [43]:
newdf.drop(0,axis=1)

                A         B         C         D         E
0    54545.000000  0.768295  0.965725  0.459923  0.949258
1        0.817717  0.126268  0.900647  0.027541  0.195109
2        0.585147  0.293002  0.640343  0.198158  0.268742
3        0.980809  0.755791  0.418108  0.524881  0.608140
4        0.583374  0.163483  0.181680  0.004749  0.592757
..            ...       ...       ...       ...       ...
329      0.487489  0.341015  0.533190  0.538863  0.020090
330      0.180565  0.594673  0.551855  0.044886  0.406868
331      0.027839  0.763021  0.388885  0.993811  0.628446
332      0.284511  0.727523  0.533386  0.703125  0.783762
333      0.464818  0.033958  0.603326  0.928249  0.104376

[334 rows x 5 columns]